# springcloud-solutions

./: KeyCloak.txt  docker-compose.yml  pom.xml  refresh.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/org/formation/: AccountServer.java
account-service/src/main/java/org/formation/controller/: AccountsController.java  User.java
account-service/src/main/java/org/formation/notification/: Courriel.java  NotificationClient.java  NotificationClientFallback.java
account-service/src/main/java/org/formation/repository/: Account.java  Role.java
account-service/src/main/java/org/formation/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
annuaire/: Dockerfile  HELP.md  pom.xml
annuaire/src/main/resources/: bootstrap.yml
authorization/: Dockerfile  curls.txt  oAuth2Authenticated.jmx  oAuth2WithGateway.jmx
authorization/src/main/java/org/formation/: AuthorizationServerConfig.java
average-service/: pom.xml
average-service/src/main/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  annuaire.yml  application.yml  delivery-service.yml  gateway.yml  notification-service.yml  order-service.yml  turbine.yml
delivery-service/: Dockerfile  Fonctionnel.jmx  Jenkinsfile  LoadTest.jmx  goto.sh  pom.xml  settings.xml
delivery-service/ansible/: bd_playbook.yml  delivery.yml  hosts  spring_playbook.yml
delivery-service/ansible/roles/common/tasks/: main.yml
delivery-service/ansible/roles/postgres/tasks/: setup-Debian.yml
delivery-service/ansible/roles/springboot/tasks/: main.yml  service.yml
delivery-service/ansible/roles/springboot/templates/: app.service.j2
delivery-service/ansible/vars/: bd.yml  spring.yml
delivery-service/apache-jmeter-5.2.1/backups/: Fonctionnel-000001.jmx  LoadTest-000001.jmx
delivery-service/src/main/java/org/formation/: DeliveryServiceApplication.java
delivery-service/src/main/java/org/formation/model/: Livraison.java  Livreur.java  Trace.java
delivery-service/src/main/java/org/formation/resource/: LivraisonResource.java
delivery-service/src/main/java/org/formation/service/: LivraisonService.java
delivery-service/src/main/k8/: delivery-service.yml
delivery-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
delivery-service/src/test/java/org/formation/: BaseTestClass.java
delivery-service/src/test/java/org/formation/json/: LivreurTest.java  TraceTest.java
delivery-service/src/test/java/org/formation/repository/: LivraisonRepositoryTest.java
delivery-service/src/test/java/org/formation/resource/: LivraisonResourceTest.java
delivery-service/src/test/resources/contracts/: GetResponse.json  LivraisonResourceContract.groovy
delivery-service/tools/vagrants/: Vagrantfile  addkey.sh
fake-smtp/: .gitignore
fake-smtp/emails-recus/: 150620103926628.eml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/formation/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: bootstrap.yml
notification-service/: docker-compose.yml  pom.xml
notification-service/src/main/java/org/formation/: MailConfigurationProperties.java  NotificationServer.java
notification-service/src/main/java/org/formation/controller/: NotificationController.java
notification-service/src/main/resources/: bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/formation/: ResourceServerConfig.java  SecurityConfig.java
order-service/src/main/java/org/formation/controller/rest/: ClientController.java  OrderController.java
order-service/src/main/java/org/formation/model/: Client.java  Order.java  OrderItem.java
order-service/src/main/java/org/formation/service/: OrderService.java
order-service/src/main/java/org/formation/service/dependencies/: ClientConfiguration.java  Courriel.java  Livraison.java  NotificationConfiguration.java  RestClientConfiguration.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/org/formation/: OrderServiceApplicationTests.java  OrderServiceIntegrationTests.java
order-service/src/test/java/org/formation/service/: OrderServiceIntegrationTests.java
turbine/: Dockerfile  pom.xml
turbine/src/main/resources/: bootstrap.yml
