<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.formation.microservice</groupId>
  <artifactId>sample-shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MicroServices</name>
  

  <modules>
  	<module>annuaire</module>
        <module>authorization</module>
  	<module>account-service</module>
  	<module>delivery-service</module>
	<module>order-service</module>
	<module>notification-service</module>
  	<module>gateway</module>
	<module>config</module>
        <module>turbine</module>
  </modules>

</project>
